How the primary states compare
The Atlanta Journal-Constitution
December 16, 2007 Sunday
Main Edition


Copyright 2007 The Atlanta Journal-Constitution


Section: @ISSUE; Pg. 3B
Length: 656 words
Byline: Staff
Body


..............................New
..................Iowa ....Hampshire ....U.S. ........Georgia
Population ....3 million..1.3 million..301 million..9.3 million
White ..............93 %..........95%..........74%..........62%
Black ................2% ..........1%..........12%..........30%
Hispanic..............4% ..........2%..........15% ..........7%
Speak language other
than English at home..6% ..........8%..........20%..........12%
Median household
income ..........$44,491......$59,683......$48,451......$46,832
Families below
poverty level ........5% ..........7%..........10%..........11%
College degree ......24%..........32%..........27%..........27%
Source: U.S. Census Bureau, 2006 American Community Survey
PARTY BREAKDOWN............Iowa ....New Hampshire
Republican voters, '06....575,025 ....256,353
Democratic voters, '06....602,947 ....221,549
No party affiliation......740,000 ....372,934
Source: Secretary of state's office, Iowa and New Hampshire
---
Top issues for primary voters
IOWA
500 likely caucus-participants from each party, 11/25-28
Democrats
1. Health care ........87%
Economy and jobs ......87%
3. Education ..........83%
4. War in Iraq ........82%
5. Relationships with
..other countries ....80%
6. National debt ......79%
..Social Security ....79% 
8. National security ..76%
9. Tax policy..........73%
10. Global warming ....71%
..Ethanol and 
..renewable energy....71%
Republicans
1. National security ..90%
2. Terrorism ..........85%
3. Immigration ........81%
4. Tax policy..........78%
5. War in Iraq ........75%
..Faith and values....75%
7. Economy and jobs....72%
8. Social Security ....68% 
9. Education ..........64%
10. Relationships with
....other countries....63%
Source:Des Moines Register's Iowa Poll
NOTE: In the chart above, voters were asked whether each issue was one of the most important to them. Below, voters were asked to rank the issues.
NEW HAMPSHIRE
1,343 likely voters, 11/28-12/3
Democrats
1. War in Iraq ........26%
2. Health care ........22%
3. The economy ........17%
4. Education ..........12%
5. Social issues: 
..abortion/gay rights..8%
Environment ............8%
7. Security against
..terrorism............3%
..Illegal immigration..3% 
9. Taxes................1%
Republicans
1. The economy ........25%
2. Illegal immigration 17%
3. Security against
..terrorism ..........16%
4. Social issues:
..abortion/gay rights 12%
5. War in Iraq ........11%
6. Health care..........9%
7. Taxes................6%
8. Environment..........2%
..Education............2%
Source: New Hampshire Presidential Primary, Marist College Institute for Public Opinion
---
Top three candidates in recent polls
IOWA
Democrats ............Obama..Clinton..Edwards
Rasmussen 12/10 ........26%......29%......22%
Newsweek 12/6 ..........35%......29%......18%
Strategic Vision 12/10..33%......25%......24%
Republicans........Huckabee ..Romney..Giuliani
Rasmussen 12/10 ........39%......23%........8%
Newsweek 12/7 ..........39%......17%........9%
Strategic Vision 12/10..35%......25% ......10%
NEW HAMPSHIRE
Democrats ..........Clinton..Obama..Edwards
Rasmussen 12/11 ........28%....31%......17%
Research 2000 12/10 ....31%....32%......18%
CNN 12/10 ..............31%....30%......16%
Republicans..........Romney..McCain..Giuliani
Rasmussen 12/11 ........33% ....18% ......15%
Research 2000 12/12 ....31% ....17% ......18%
CNN 12/10 ..............32% ....19% ......19%
---
Iowa voters' views of candidates
500 likely caucus participants from each party, 11/25-28
Most ego-driven ..Clinton ..Obama ..Edwards
....................52% ....11% ......9%
..................Giuliani..Romney..Huckabee
....................36% ....18% ......1%
Most principled ..Clinton ..Obama....Edwards
....................16% ....25%......20%
..................Giuliani..Romney ..Huckabee
......................5% ....24%......27%
Most likable......Clinton ..Obama....Edwards
....................14% ....33%......26%
..................Giuliani..Romney ..Huckabee
....................14% ....25%......23%
Source: Des Moines Register's Iowa Poll

Graphic

 
Photo: CHARLIE NEIBERGALL / Associated PressIowans think Republican presidential hopeful Mitt Romney is the most likable, but not as highly principled as Mike Huckabee, the Des Moines Register's poll shows.</ImageData*

Load-Date: December 16, 2007


End of Document