List of North Dakota's fallen in the global war on terrorism
The Bismarck Tribune
December 5, 2012 Wednesday


Copyright 2012 The Bismarck Tribune, a division of Lee Enterprises All Rights Reserved
Section: NEWS; Pg. 1A
Length: 297 words
Body


1. Sgt. Michael E. Bitz, U.S. Marine Corps, Iraq, March 23, 2003
2. Spc. Jon Paul Fettig, N.D. Army National Guard, Iraq, July 22, 2003
3. Pfc. Sheldon R. Hawk Eagle, U.S. Army, Iraq, Nov. 15, 2003
4. Sgt. Thomas J. Sweet, II, U.S. Army, Iraq, Nov. 27, 2003
5. Staff Sgt. Kenneth W. Hendrickson, N.D. Army National Guard, Iraq, Jan. 24, 2004
6. Sgt. Keith L. Smette, N.D. Army National Guard, Iraq, Jan. 24, 2004
7. Spc. Philip D. Brown, N.D. Army National Guard, Iraq, May 8, 2004
8. Spc. James J. Holmes, N.D. Army National Guard, Iraq, May 8, 2004
9. Staff Sgt. Lance J. Koenig, N.D. Army National Guard, Iraq, Sept. 22, 2004
10. Spc. Anthony W.H. Monroe, U.S. Army, Iraq, Oct. 11, 2004
11. Spc. Cody L. Wentz, N.D. Army National Guard, Iraq, Nov. 4, 2004
12. Spc. Michael Hermanson, N.D. Army National Guard, Iraq, May 23, 2006
13. Sgt. Travis A. Van Zoest, N.D. Army National Guard, Afghanistan, June 6, 2006
14. Cpl. Curtis R. Mehrer, N.D. Army National Guard, Afghanistan, June 6, 2006
15. Cpl. Jeremiah S. Santos, U.S. Army, Iraq, June 15, 2006
16. Spc. Paul A. Beyer, U.S. Army, Iraq, June 23, 2006
17. Spc. Dennis J. Ferderer Jr., U.S. Army, Iraq, Nov. 2, 2006
18. Cpl. Nathan J. Goodiron, N.D. Army National Guard, Afghanistan, Nov. 23, 2006
19. Cpl. Christopher K. Kleinwachter, N.D. Army National Guard, Nov. 30, 2006
20. Maj. Alan R. Johnson, U.S. Army Reserve, Iraq, Jan. 26, 2007
21. Sgt. Jason A. Schumann, U.S. Army, Iraq, May 19, 2007
22. Staff Sgt. David C. Kuehl, U.S. Army, Iraq, May 22, 2007
23. Spc. Keenan A. Cooper, U.S. Army, Afghanistan, July 5, 2010
24. Pfc. Jonathan C. Yanney, U.S. Army, Afghanistan, Aug. 18, 2009
25. Spc. Tyler J. Orgaard, N.D. Army National Guard, Afghanistan, Dec. 3, 2012
26. Sgt. 1st Class Darren M. Linde, N.D. Army National Guard, Afghanistan, Dec. 3, 2012

Load-Date: December 6, 2012


End of Document